; Engine configuration file.
config_version=5

[application]

config/name="Urbs Labyrinthi"
config/description="迷宮都市ヴェルガ・ノクスのハックアンドスラッシュ(試作)"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[debug]

file_logging/enable_file_logs=true
file_logging/max_log_files=5

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://assets/fonts/ZenKakuGothicNew-Regular.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.02, 0.02, 0.03, 1)
